<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GolfTrackerModelStoreContainer" CdmEntityContainer="GolfTrackerEntities1">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="GolfTrackerModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
          <ScalarProperty Name="Course_Name" ColumnName="Course_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="GolfTrackerModel.Facility">
        <MappingFragment StoreEntitySet="Facility">
          <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
          <ScalarProperty Name="Facility_Name" ColumnName="Facility_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Golfers">
      <EntityTypeMapping TypeName="GolfTrackerModel.Golfer">
        <MappingFragment StoreEntitySet="Golfer">
          <ScalarProperty Name="GolferId" ColumnName="GolferId" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Handicap_Index" ColumnName="Handicap_Index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holes">
      <EntityTypeMapping TypeName="GolfTrackerModel.Hole">
        <MappingFragment StoreEntitySet="Hole">
          <ScalarProperty Name="HoleId" ColumnName="HoleId" />
          <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="TeeTypeId" ColumnName="TeeTypeId" />
          <ScalarProperty Name="Hole_Num" ColumnName="Hole_Num" />
          <ScalarProperty Name="Yardage" ColumnName="Yardage" />
          <ScalarProperty Name="Par" ColumnName="Par" />
          <ScalarProperty Name="Handicap" ColumnName="Handicap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoundDetails">
      <EntityTypeMapping TypeName="GolfTrackerModel.RoundDetail">
        <MappingFragment StoreEntitySet="RoundDetail">
          <ScalarProperty Name="RoundId" ColumnName="RoundId" />
          <ScalarProperty Name="GolferId" ColumnName="GolferId" />
          <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="TeeTypeId" ColumnName="TeeTypeId" />
          <ScalarProperty Name="HoleId" ColumnName="HoleId" />
          <ScalarProperty Name="Differential" ColumnName="Differential" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Putts" ColumnName="Putts" />
          <ScalarProperty Name="GIR" ColumnName="GIR" />
          <ScalarProperty Name="FIR" ColumnName="FIR" />
          <ScalarProperty Name="Up_And_Down" ColumnName="Up_And_Down" />
          <ScalarProperty Name="Par_Save" ColumnName="Par_Save" />
          <ScalarProperty Name="Sand_Save" ColumnName="Sand_Save" />
          <ScalarProperty Name="Driving_Distince" ColumnName="Driving_Distince" />
          <ScalarProperty Name="Proximity" ColumnName="Proximity" />
          <ScalarProperty Name="Green_Fee" ColumnName="Green_Fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeeTypes">
      <EntityTypeMapping TypeName="GolfTrackerModel.TeeType">
        <MappingFragment StoreEntitySet="TeeType">
          <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
          <ScalarProperty Name="TeeTypeId" ColumnName="TeeTypeId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Slope" ColumnName="Slope" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>