<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GTModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GTModel1StoreContainer">
    <EntitySet Name="Course" EntityType="GTModel1.Store.Course" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Facility" EntityType="GTModel1.Store.Facility" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Golfer" EntityType="GTModel1.Store.Golfer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Hole" EntityType="GTModel1.Store.Hole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoundDetail" EntityType="GTModel1.Store.RoundDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeeType" EntityType="GTModel1.Store.TeeType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Course_Facility" Association="GTModel1.Store.FK_Course_Facility">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_RoundDetail_Course" Association="GTModel1.Store.FK_RoundDetail_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="RoundDetail" EntitySet="RoundDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RoundDetail_Facility" Association="GTModel1.Store.FK_RoundDetail_Facility">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="RoundDetail" EntitySet="RoundDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RoundDetail_Golfer" Association="GTModel1.Store.FK_RoundDetail_Golfer">
      <End Role="Golfer" EntitySet="Golfer" />
      <End Role="RoundDetail" EntitySet="RoundDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RoundDetail_Hole" Association="GTModel1.Store.FK_RoundDetail_Hole">
      <End Role="Hole" EntitySet="Hole" />
      <End Role="RoundDetail" EntitySet="RoundDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RoundDetail_TeeType" Association="GTModel1.Store.FK_RoundDetail_TeeType">
      <End Role="TeeType" EntitySet="TeeType" />
      <End Role="RoundDetail" EntitySet="RoundDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TeeType_Course" Association="GTModel1.Store.FK_TeeType_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="TeeType" EntitySet="TeeType" />
    </AssociationSet>
    <AssociationSet Name="FK_TeeType_Hole" Association="GTModel1.Store.FK_TeeType_Hole">
      <End Role="TeeType" EntitySet="TeeType" />
      <End Role="Hole" EntitySet="Hole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FacilityId" Type="int" Nullable="false" />
    <Property Name="Course_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="FacilityId" />
    </Key>
    <Property Name="FacilityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Facility_Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="30" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="State" Type="nvarchar" MaxLength="30" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Golfer">
    <Key>
      <PropertyRef Name="GolferId" />
    </Key>
    <Property Name="GolferId" Type="int" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Last_Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="30" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="State" Type="nvarchar" MaxLength="30" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Handicap_Index" Type="decimal" Scale="1" />
  </EntityType>
  <EntityType Name="Hole">
    <Key>
      <PropertyRef Name="HoleId" />
    </Key>
    <Property Name="HoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FacilityId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="TeeTypeId" Type="int" Nullable="false" />
    <Property Name="Hole_Num" Type="int" Nullable="false" />
    <Property Name="Yardage" Type="int" Nullable="false" />
    <Property Name="Par" Type="tinyint" Nullable="false" />
    <Property Name="Handicap" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="RoundDetail">
    <Key>
      <PropertyRef Name="RoundId" />
    </Key>
    <Property Name="RoundId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GolferId" Type="int" Nullable="false" />
    <Property Name="FacilityId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="TeeTypeId" Type="int" Nullable="false" />
    <Property Name="HoleId" Type="int" Nullable="false" />
    <Property Name="Differential" Type="decimal" Nullable="false" Scale="1" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="Score" Type="tinyint" Nullable="false" />
    <Property Name="Putts" Type="tinyint" />
    <Property Name="GIR" Type="bit" />
    <Property Name="FIR" Type="bit" />
    <Property Name="Up_And_Down" Type="bit" />
    <Property Name="Par_Save" Type="bit" />
    <Property Name="Sand_Save" Type="bit" />
    <Property Name="Driving_Distince" Type="smallint" />
    <Property Name="Proximity" Type="int" />
    <Property Name="Green_Fee" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="TeeType">
    <Key>
      <PropertyRef Name="TeeTypeId" />
    </Key>
    <Property Name="TeeTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FacilityId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Slope" Type="int" />
    <Property Name="Rating" Type="decimal" Precision="10" Scale="1" />
    <Property Name="Gender" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <Association Name="FK_Course_Facility">
    <End Role="Facility" Type="GTModel1.Store.Facility" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Course" Type="GTModel1.Store.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoundDetail_Course">
    <End Role="Course" Type="GTModel1.Store.Course" Multiplicity="1" />
    <End Role="RoundDetail" Type="GTModel1.Store.RoundDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="RoundDetail">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoundDetail_Facility">
    <End Role="Facility" Type="GTModel1.Store.Facility" Multiplicity="1" />
    <End Role="RoundDetail" Type="GTModel1.Store.RoundDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityId" />
      </Principal>
      <Dependent Role="RoundDetail">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoundDetail_Golfer">
    <End Role="Golfer" Type="GTModel1.Store.Golfer" Multiplicity="1" />
    <End Role="RoundDetail" Type="GTModel1.Store.RoundDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Golfer">
        <PropertyRef Name="GolferId" />
      </Principal>
      <Dependent Role="RoundDetail">
        <PropertyRef Name="GolferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoundDetail_Hole">
    <End Role="Hole" Type="GTModel1.Store.Hole" Multiplicity="1" />
    <End Role="RoundDetail" Type="GTModel1.Store.RoundDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hole">
        <PropertyRef Name="HoleId" />
      </Principal>
      <Dependent Role="RoundDetail">
        <PropertyRef Name="HoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoundDetail_TeeType">
    <End Role="TeeType" Type="GTModel1.Store.TeeType" Multiplicity="1" />
    <End Role="RoundDetail" Type="GTModel1.Store.RoundDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeeType">
        <PropertyRef Name="TeeTypeId" />
      </Principal>
      <Dependent Role="RoundDetail">
        <PropertyRef Name="TeeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeeType_Course">
    <End Role="Course" Type="GTModel1.Store.Course" Multiplicity="1" />
    <End Role="TeeType" Type="GTModel1.Store.TeeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TeeType">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeeType_Hole">
    <End Role="TeeType" Type="GTModel1.Store.TeeType" Multiplicity="1" />
    <End Role="Hole" Type="GTModel1.Store.Hole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeeType">
        <PropertyRef Name="TeeTypeId" />
      </Principal>
      <Dependent Role="Hole">
        <PropertyRef Name="TeeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>