<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8bd346a204248768ef27b27fafb7eea" Name="Diagram1">
        <EntityTypeShape EntityType="GT_AppDBModel.Course" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GT_AppDBModel.Facility" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GT_AppDBModel.Golfer" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GT_AppDBModel.Hole" Width="1.5" PointX="0.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GT_AppDBModel.RoundDetail" Width="1.5" PointX="7.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GT_AppDBModel.TeeType" Width="1.5" PointX="4.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GT_AppDBModel.Course_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="GT_AppDBModel.Hole_Course" ManuallyRouted="true" >
          <ConnectorPoint PointX="3" PointY="3.01646684375" />
          <ConnectorPoint PointX="2.5" PointY="3.01646684375" />
          <ConnectorPoint PointX="2.5" PointY="3.9321907552083335" />
          <ConnectorPoint PointX="1.7719115777074177" PointY="3.9321907552083335" />
          <ConnectorPoint PointX="1.7719115777074177" PointY="5.5" />
        </AssociationConnector>
        <AssociationConnector Association="GT_AppDBModel.Hole_TeeType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>