<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a1324f3ced1468cadfb4f5c937cb49d" Name="Diagram1">
        <EntityTypeShape EntityType="GolfTrackerModel.Course" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GolfTrackerModel.Facility" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GolfTrackerModel.Golfer" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GolfTrackerModel.Hole" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GolfTrackerModel.RoundDetail" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GolfTrackerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GolfTrackerModel.TeeType" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="GolfTrackerModel.FK_Course_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="GolfTrackerModel.FK_RoundDetail_Course" ManuallyRouted="false" />
        <AssociationConnector Association="GolfTrackerModel.FK_TeeType_Course" ManuallyRouted="false" />
        <AssociationConnector Association="GolfTrackerModel.FK_RoundDetail_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="GolfTrackerModel.FK_RoundDetail_Golfer" ManuallyRouted="false" />
        <AssociationConnector Association="GolfTrackerModel.FK_RoundDetail_Hole" ManuallyRouted="false" />
        <AssociationConnector Association="GolfTrackerModel.FK_TeeType_Hole" ManuallyRouted="false" />
        <AssociationConnector Association="GolfTrackerModel.FK_RoundDetail_TeeType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>